token literal names:
null
';'
'let'
'const'
'function'
'class'
'constructor'
'interface'
'import'
'from'
'export'
'@'
'true'
'false'
'@Component'
'selector'
'template'
'standalone'
'imports'
'styles'
null
null
null
'style'
'alt'
'src'
'*ngFor'
'*ngIf'
'(click)'
null
null
null
null
null
null
'.'
'['
']'
'{'
'}'
'('
')'
':'
','
'='
'`'
'\\*[a-zA-Z][a-zA-Z0-9_]*'
'\\([a-zA-Z][a-zA-Z0-9_]*\\)'
'<'
'>'
'</'
'/>'
'div'
'p'
'img'
'h2'
'this'

token symbolic names:
null
SEMI
LET
CONST
FUNCTION
CLASS
CONSTRUCTOR
INTERFACE
IMPORT
FROM
EXPORT
AT
TRUE
FALSE
AT_COMPONENT
SELECTOR
TEMPLATE
STANDALONE
IMPORTS
STYLES
BINDING
TWO_WAY_BINDING
PROPERTY_BINDING
STYLE
Alt
Src
NG_FOR
NG_IF
CLICK_EVENT
StringLiteral
NumberLiteral
BooleanLiteral
Identifier
WHITESPACE
COMMENT
DOT
ARRAY_START
ARRAY_END
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
EQUAL
BACKTICK
DIRECTIVE
EVENT_BINDING
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TAG_END
HTML_SELF_CLOSING
DIV_TAG
P_TAG
IMG_TAG
H2_TAG
THIS

rule names:
SEMI
LET
CONST
FUNCTION
CLASS
CONSTRUCTOR
INTERFACE
IMPORT
FROM
EXPORT
AT
TRUE
FALSE
AT_COMPONENT
SELECTOR
TEMPLATE
STANDALONE
IMPORTS
STYLES
BINDING
TWO_WAY_BINDING
PROPERTY_BINDING
STYLE
Alt
Src
NG_FOR
NG_IF
CLICK_EVENT
StringLiteral
NumberLiteral
BooleanLiteral
Identifier
WHITESPACE
COMMENT
DOT
ARRAY_START
ARRAY_END
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
EQUAL
BACKTICK
DIRECTIVE
EVENT_BINDING
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TAG_END
HTML_SELF_CLOSING
DIV_TAG
P_TAG
IMG_TAG
H2_TAG
THIS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 467, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 4, 29, 327, 8, 29, 11, 29, 12, 29, 328, 1, 29, 1, 29, 4, 29, 333, 8, 29, 11, 29, 12, 29, 334, 3, 29, 337, 8, 29, 1, 30, 1, 30, 3, 30, 341, 8, 30, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 32, 4, 32, 351, 8, 32, 11, 32, 12, 32, 352, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 361, 8, 33, 10, 33, 12, 33, 364, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 266, 311, 319, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 5, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 477, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 260, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 278, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 323, 1, 0, 0, 0, 59, 326, 1, 0, 0, 0, 61, 340, 1, 0, 0, 0, 63, 342, 1, 0, 0, 0, 65, 350, 1, 0, 0, 0, 67, 356, 1, 0, 0, 0, 69, 367, 1, 0, 0, 0, 71, 369, 1, 0, 0, 0, 73, 371, 1, 0, 0, 0, 75, 373, 1, 0, 0, 0, 77, 375, 1, 0, 0, 0, 79, 377, 1, 0, 0, 0, 81, 379, 1, 0, 0, 0, 83, 381, 1, 0, 0, 0, 85, 383, 1, 0, 0, 0, 87, 385, 1, 0, 0, 0, 89, 387, 1, 0, 0, 0, 91, 389, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 439, 1, 0, 0, 0, 97, 441, 1, 0, 0, 0, 99, 443, 1, 0, 0, 0, 101, 446, 1, 0, 0, 0, 103, 449, 1, 0, 0, 0, 105, 453, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 459, 1, 0, 0, 0, 111, 462, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 116, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 99, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 116, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 115, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 114, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 101, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 116, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 109, 0, 0, 173, 18, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 120, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 116, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 64, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 101, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 64, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 101, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 101, 0, 0, 233, 34, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 115, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 121, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 115, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 91, 0, 0, 250, 251, 3, 63, 31, 0, 251, 252, 5, 93, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 5, 91, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 63, 31, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 93, 0, 0, 259, 42, 1, 0, 0, 0, 260, 261, 5, 123, 0, 0, 261, 262, 5, 123, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 9, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 125, 0, 0, 270, 271, 5, 125, 0, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 121, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 101, 0, 0, 277, 46, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 116, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 99, 0, 0, 285, 50, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 103, 0, 0, 289, 290, 5, 70, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 103, 0, 0, 296, 297, 5, 73, 0, 0, 297, 298, 5, 102, 0, 0, 298, 54, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 107, 0, 0, 305, 306, 5, 41, 0, 0, 306, 56, 1, 0, 0, 0, 307, 311, 5, 34, 0, 0, 308, 310, 9, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 324, 5, 34, 0, 0, 315, 319, 5, 39, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 39, 0, 0, 323, 307, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 58, 1, 0, 0, 0, 325, 327, 7, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 1, 0, 0, 0, 330, 332, 5, 46, 0, 0, 331, 333, 7, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 60, 1, 0, 0, 0, 338, 341, 3, 23, 11, 0, 339, 341, 3, 25, 12, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 62, 1, 0, 0, 0, 342, 346, 7, 1, 0, 0, 343, 345, 7, 2, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 64, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 32, 0, 0, 355, 66, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 47, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 8, 4, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 33, 0, 0, 366, 68, 1, 0, 0, 0, 367, 368, 5, 46, 0, 0, 368, 70, 1, 0, 0, 0, 369, 370, 5, 91, 0, 0, 370, 72, 1, 0, 0, 0, 371, 372, 5, 93, 0, 0, 372, 74, 1, 0, 0, 0, 373, 374, 5, 123, 0, 0, 374, 76, 1, 0, 0, 0, 375, 376, 5, 125, 0, 0, 376, 78, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 80, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 82, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 84, 1, 0, 0, 0, 383, 384, 5, 44, 0, 0, 384, 86, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 88, 1, 0, 0, 0, 387, 388, 5, 96, 0, 0, 388, 90, 1, 0, 0, 0, 389, 390, 5, 92, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 5, 91, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 45, 0, 0, 394, 395, 5, 122, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 45, 0, 0, 397, 398, 5, 90, 0, 0, 398, 399, 5, 93, 0, 0, 399, 400, 5, 91, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 5, 122, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 45, 0, 0, 405, 406, 5, 90, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 57, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 93, 0, 0, 411, 412, 5, 42, 0, 0, 412, 92, 1, 0, 0, 0, 413, 414, 5, 92, 0, 0, 414, 415, 5, 40, 0, 0, 415, 416, 5, 91, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 5, 122, 0, 0, 419, 420, 5, 65, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 90, 0, 0, 422, 423, 5, 93, 0, 0, 423, 424, 5, 91, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 122, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 5, 90, 0, 0, 430, 431, 5, 48, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 57, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 5, 93, 0, 0, 435, 436, 5, 42, 0, 0, 436, 437, 5, 92, 0, 0, 437, 438, 5, 41, 0, 0, 438, 94, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 96, 1, 0, 0, 0, 441, 442, 5, 62, 0, 0, 442, 98, 1, 0, 0, 0, 443, 444, 5, 60, 0, 0, 444, 445, 5, 47, 0, 0, 445, 100, 1, 0, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 5, 62, 0, 0, 448, 102, 1, 0, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 118, 0, 0, 452, 104, 1, 0, 0, 0, 453, 454, 5, 112, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 103, 0, 0, 458, 108, 1, 0, 0, 0, 459, 460, 5, 104, 0, 0, 460, 461, 5, 50, 0, 0, 461, 110, 1, 0, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 115, 0, 0, 466, 112, 1, 0, 0, 0, 12, 0, 266, 311, 319, 323, 328, 334, 336, 340, 346, 352, 362, 1, 6, 0, 0]