token literal names:
null
';'
'let'
'const'
'function'
'class'
'constructor'
'interface'
'import'
'from'
'export'
'@'
'true'
'false'
'@Component'
'selector'
'template'
'standalone'
'imports'
'styles'
null
null
null
'style'
'alt'
'src'
'*ngFor'
'*ngIf'
'(click)'
null
null
null
null
null
null
'.'
'['
']'
'{'
'}'
'('
')'
':'
','
'='
'`'
'\\*[a-zA-Z][a-zA-Z0-9_]*'
'\\([a-zA-Z][a-zA-Z0-9_]*\\)'
'<'
'>'
'</'
'/>'
'div'
'p'
'img'
'h2'
'this'

token symbolic names:
null
SEMI
LET
CONST
FUNCTION
CLASS
CONSTRUCTOR
INTERFACE
IMPORT
FROM
EXPORT
AT
TRUE
FALSE
AT_COMPONENT
SELECTOR
TEMPLATE
STANDALONE
IMPORTS
STYLES
BINDING
TWO_WAY_BINDING
PROPERTY_BINDING
STYLE
Alt
Src
NG_FOR
NG_IF
CLICK_EVENT
StringLiteral
NumberLiteral
BooleanLiteral
Identifier
WHITESPACE
COMMENT
DOT
ARRAY_START
ARRAY_END
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
EQUAL
BACKTICK
DIRECTIVE
EVENT_BINDING
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TAG_END
HTML_SELF_CLOSING
DIV_TAG
P_TAG
IMG_TAG
H2_TAG
THIS

rule names:
program
statement
assignment
decorator
componentDefinition
componentOptions
componentPropertyList
commaComponentProperty
componentProperty
template
htmlContent
angularDirective
htmlElement
divElement
pElement
imgElement
imgAttributes
angularBinding
angularExpression
dotIdentifier
styleAttribute
srcAttribute
altAttribute
h2Element
genericElement
htmlAttributes
divAttributes
pAttributes
h2Attributes
angularEvent
variableStatement
array
arrayElements
commaArrayElement
arrayElement
object
commaProperty
property
value
functionDeclaration
interpolation
classDeclaration
classBody
constructorDeclaration
interfaceDeclaration
interfaceBody
importStatement
importClause
commaImportSpecifier
importSpecifier
exportStatement
expression
literal
propertyBinding
twoWayBinding
ngDirective
parameterList
commaParamterList
type
commaIdentifier
expressionList
commaExpression
block


atn:
[4, 1, 56, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 358, 8, 28, 10, 28, 12, 28, 361, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 388, 8, 32, 10, 32, 12, 32, 391, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 403, 8, 35, 10, 35, 12, 35, 406, 9, 35, 3, 35, 408, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 430, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 441, 8, 41, 10, 41, 12, 41, 444, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 451, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 465, 8, 44, 10, 44, 12, 44, 468, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 482, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 489, 8, 47, 10, 47, 12, 47, 492, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 497, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 508, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 519, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 539, 8, 56, 10, 56, 12, 56, 542, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 550, 8, 58, 10, 58, 12, 58, 553, 9, 58, 3, 58, 555, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 562, 8, 60, 10, 60, 12, 60, 565, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 572, 8, 62, 10, 62, 12, 62, 575, 9, 62, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 2, 2, 0, 29, 29, 32, 32, 1, 0, 29, 31, 608, 0, 129, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 452, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 503, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 526, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 534, 1, 0, 0, 0, 114, 543, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 556, 1, 0, 0, 0, 120, 559, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 569, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 146, 3, 92, 46, 0, 135, 146, 3, 6, 3, 0, 136, 146, 3, 8, 4, 0, 137, 146, 3, 60, 30, 0, 138, 146, 3, 78, 39, 0, 139, 146, 3, 82, 41, 0, 140, 146, 3, 88, 44, 0, 141, 146, 3, 100, 50, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 1, 0, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 3, 102, 51, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 39, 0, 0, 158, 159, 5, 41, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 3, 124, 62, 0, 162, 9, 1, 0, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 170, 3, 16, 8, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 43, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 3, 16, 8, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 42, 0, 0, 181, 200, 5, 29, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 42, 0, 0, 184, 200, 3, 18, 9, 0, 185, 186, 5, 19, 0, 0, 186, 188, 5, 42, 0, 0, 187, 189, 5, 38, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 39, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 42, 0, 0, 195, 200, 5, 12, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 42, 0, 0, 198, 200, 3, 62, 31, 0, 199, 179, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 203, 5, 45, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 19, 1, 0, 0, 0, 207, 213, 3, 24, 12, 0, 208, 213, 3, 80, 40, 0, 209, 213, 3, 22, 11, 0, 210, 213, 3, 58, 29, 0, 211, 213, 3, 34, 17, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 44, 0, 0, 219, 224, 5, 29, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 5, 44, 0, 0, 222, 224, 5, 29, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 231, 3, 26, 13, 0, 226, 231, 3, 28, 14, 0, 227, 231, 3, 30, 15, 0, 228, 231, 3, 46, 23, 0, 229, 231, 3, 48, 24, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 52, 0, 0, 234, 236, 5, 49, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 240, 5, 52, 0, 0, 240, 241, 5, 49, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 48, 0, 0, 243, 245, 5, 53, 0, 0, 244, 246, 3, 54, 27, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 49, 0, 0, 248, 250, 3, 20, 10, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 49, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 48, 0, 0, 256, 260, 5, 32, 0, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 51, 0, 0, 264, 31, 1, 0, 0, 0, 265, 270, 3, 34, 17, 0, 266, 270, 3, 40, 20, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 44, 22, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 275, 5, 44, 0, 0, 273, 276, 3, 36, 18, 0, 274, 276, 5, 29, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 281, 5, 32, 0, 0, 278, 280, 3, 38, 19, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 5, 32, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 29, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 293, 5, 44, 0, 0, 293, 294, 3, 36, 18, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 3, 36, 18, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 302, 5, 55, 0, 0, 301, 303, 3, 50, 25, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 49, 0, 0, 305, 307, 3, 20, 10, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 5, 49, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 315, 5, 32, 0, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 49, 0, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 49, 0, 0, 324, 49, 1, 0, 0, 0, 325, 333, 3, 22, 11, 0, 326, 333, 3, 58, 29, 0, 327, 333, 3, 34, 17, 0, 328, 333, 3, 40, 20, 0, 329, 333, 3, 42, 21, 0, 330, 333, 3, 44, 22, 0, 331, 333, 5, 29, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 22, 11, 0, 338, 342, 3, 58, 29, 0, 339, 342, 3, 34, 17, 0, 340, 342, 3, 40, 20, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 3, 34, 17, 0, 347, 350, 3, 80, 40, 0, 348, 350, 3, 40, 20, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 3, 34, 17, 0, 355, 358, 3, 80, 40, 0, 356, 358, 3, 40, 20, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 28, 0, 0, 363, 364, 5, 44, 0, 0, 364, 365, 5, 29, 0, 0, 365, 59, 1, 0, 0, 0, 366, 369, 5, 32, 0, 0, 367, 368, 5, 42, 0, 0, 368, 370, 5, 32, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 5, 44, 0, 0, 372, 376, 3, 76, 38, 0, 373, 376, 3, 62, 31, 0, 374, 376, 3, 70, 35, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 1, 0, 0, 378, 61, 1, 0, 0, 0, 379, 381, 5, 36, 0, 0, 380, 382, 3, 64, 32, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 63, 1, 0, 0, 0, 385, 389, 3, 68, 34, 0, 386, 388, 3, 66, 33, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 3, 68, 34, 0, 394, 67, 1, 0, 0, 0, 395, 398, 3, 70, 35, 0, 396, 398, 3, 76, 38, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 407, 5, 38, 0, 0, 400, 404, 3, 74, 37, 0, 401, 403, 3, 72, 36, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 39, 0, 0, 410, 71, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 74, 37, 0, 413, 73, 1, 0, 0, 0, 414, 415, 7, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 3, 76, 38, 0, 417, 75, 1, 0, 0, 0, 418, 425, 5, 29, 0, 0, 419, 425, 5, 30, 0, 0, 420, 425, 5, 31, 0, 0, 421, 425, 3, 70, 35, 0, 422, 425, 3, 62, 31, 0, 423, 425, 5, 32, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 32, 0, 0, 427, 429, 5, 40, 0, 0, 428, 430, 3, 112, 56, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 433, 3, 124, 62, 0, 433, 79, 1, 0, 0, 0, 434, 435, 5, 22, 0, 0, 435, 81, 1, 0, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 5, 32, 0, 0, 438, 442, 5, 38, 0, 0, 439, 441, 3, 84, 42, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 83, 1, 0, 0, 0, 447, 451, 3, 60, 30, 0, 448, 451, 3, 78, 39, 0, 449, 451, 3, 86, 43, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 85, 1, 0, 0, 0, 452, 453, 5, 6, 0, 0, 453, 455, 5, 40, 0, 0, 454, 456, 3, 112, 56, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 41, 0, 0, 458, 459, 3, 124, 62, 0, 459, 87, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 5, 32, 0, 0, 462, 466, 5, 38, 0, 0, 463, 465, 3, 90, 45, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 39, 0, 0, 470, 89, 1, 0, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 42, 0, 0, 473, 474, 3, 116, 58, 0, 474, 475, 5, 1, 0, 0, 475, 91, 1, 0, 0, 0, 476, 481, 5, 8, 0, 0, 477, 478, 3, 94, 47, 0, 478, 479, 5, 9, 0, 0, 479, 480, 5, 29, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 1, 0, 0, 484, 93, 1, 0, 0, 0, 485, 486, 5, 38, 0, 0, 486, 490, 3, 98, 49, 0, 487, 489, 3, 96, 48, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 5, 32, 0, 0, 496, 485, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 95, 1, 0, 0, 0, 498, 499, 5, 43, 0, 0, 499, 500, 3, 98, 49, 0, 500, 97, 1, 0, 0, 0, 501, 502, 5, 32, 0, 0, 502, 99, 1, 0, 0, 0, 503, 507, 5, 10, 0, 0, 504, 508, 3, 60, 30, 0, 505, 508, 3, 78, 39, 0, 506, 508, 3, 82, 41, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 101, 1, 0, 0, 0, 509, 519, 3, 104, 52, 0, 510, 519, 5, 32, 0, 0, 511, 519, 3, 106, 53, 0, 512, 519, 3, 108, 54, 0, 513, 519, 3, 110, 55, 0, 514, 515, 5, 40, 0, 0, 515, 516, 3, 102, 51, 0, 516, 517, 5, 41, 0, 0, 517, 519, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 103, 1, 0, 0, 0, 520, 521, 7, 1, 0, 0, 521, 105, 1, 0, 0, 0, 522, 523, 5, 20, 0, 0, 523, 524, 5, 44, 0, 0, 524, 525, 5, 29, 0, 0, 525, 107, 1, 0, 0, 0, 526, 527, 5, 21, 0, 0, 527, 528, 5, 44, 0, 0, 528, 529, 5, 29, 0, 0, 529, 109, 1, 0, 0, 0, 530, 531, 5, 46, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 5, 29, 0, 0, 533, 111, 1, 0, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 42, 0, 0, 536, 540, 5, 32, 0, 0, 537, 539, 3, 114, 57, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 113, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 545, 3, 112, 56, 0, 545, 115, 1, 0, 0, 0, 546, 554, 5, 32, 0, 0, 547, 551, 5, 32, 0, 0, 548, 550, 3, 118, 59, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 117, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 32, 0, 0, 558, 119, 1, 0, 0, 0, 559, 563, 3, 102, 51, 0, 560, 562, 3, 122, 61, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 121, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 43, 0, 0, 567, 568, 3, 102, 51, 0, 568, 123, 1, 0, 0, 0, 569, 573, 5, 38, 0, 0, 570, 572, 3, 2, 1, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 39, 0, 0, 577, 125, 1, 0, 0, 0, 55, 129, 145, 164, 170, 174, 188, 191, 199, 203, 212, 214, 223, 230, 236, 245, 249, 260, 269, 275, 281, 302, 306, 315, 319, 332, 334, 341, 343, 349, 351, 357, 359, 369, 375, 381, 389, 397, 404, 407, 424, 429, 442, 450, 455, 466, 481, 490, 496, 507, 518, 540, 551, 554, 563, 573]