SEMI=1
LET=2
CONST=3
FUNCTION=4
CLASS=5
CONSTRUCTOR=6
INTERFACE=7
IMPORT=8
FROM=9
EXPORT=10
AT=11
TRUE=12
FALSE=13
AT_COMPONENT=14
SELECTOR=15
TEMPLATE=16
STANDALONE=17
IMPORTS=18
STYLES=19
BINDING=20
TWO_WAY_BINDING=21
PROPERTY_BINDING=22
STYLE=23
Alt=24
Src=25
NG_FOR=26
NG_IF=27
CLICK_EVENT=28
StringLiteral=29
NumberLiteral=30
BooleanLiteral=31
Identifier=32
WHITESPACE=33
COMMENT=34
DOT=35
ARRAY_START=36
ARRAY_END=37
LBRACE=38
RBRACE=39
LPAREN=40
RPAREN=41
COLON=42
COMMA=43
EQUAL=44
BACKTICK=45
DIRECTIVE=46
EVENT_BINDING=47
HTML_TAG_OPEN=48
HTML_TAG_CLOSE=49
HTML_TAG_END=50
HTML_SELF_CLOSING=51
DIV_TAG=52
P_TAG=53
IMG_TAG=54
H2_TAG=55
THIS=56
';'=1
'let'=2
'const'=3
'function'=4
'class'=5
'constructor'=6
'interface'=7
'import'=8
'from'=9
'export'=10
'@'=11
'true'=12
'false'=13
'@Component'=14
'selector'=15
'template'=16
'standalone'=17
'imports'=18
'styles'=19
'style'=23
'alt'=24
'src'=25
'*ngFor'=26
'*ngIf'=27
'(click)'=28
'.'=35
'['=36
']'=37
'{'=38
'}'=39
'('=40
')'=41
':'=42
','=43
'='=44
'`'=45
'\\*[a-zA-Z][a-zA-Z0-9_]*'=46
'\\([a-zA-Z][a-zA-Z0-9_]*\\)'=47
'<'=48
'>'=49
'</'=50
'/>'=51
'div'=52
'p'=53
'img'=54
'h2'=55
'this'=56
